<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <CheckBox
        android:id="@+id/checkbox_encrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AES加密"
        android:visibility="gone" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:entries="@array/spinner_encrypt_method" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_send_light" />


        <EditText
            android:id="@+id/composeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@id/send"
            android:background="@drawable/message_sent"
            android:inputType="textShortMessage|textMultiLine|textCapSentences"
            android:maxLines="3"
            android:minHeight="40dp"
            android:textColor="#666666"
            android:textColorHint="#999999" />

    </RelativeLayout>
</LinearLayout>