<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_sendto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="输入号码"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:singleLine="true"
        android:textColor="@color/text_color_gray"
        android:textColorHint="@color/text_color_hint"
        android:textSize="18sp" />

</LinearLayout>